
            <html>
              <head>
                <style>/* 

I tweaked the file but it is mostly unchanged

*/

/*
"GitHub Flavor", a GitHub flavored CSS style sheet for Markdown documents.
Based on Chris Patuzzo's github.css (https://gist.github.com/tuzz/3331384).


author: Fabrizio Musacchio (https://www.fabriziomusacchio.com)
date: 03.01.2020


License:

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:


The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 */

/*Main body*/
body {
  /* font-family:      Helvetica, arial, sans-serif; */
  font-family:      Calibri, 'Trebuchet MS', sans-serif, 'Gill Sans', 'Gill Sans MT';
  font-size:        8px;
  line-height:      1.6em;
  background-color: white;
  padding-top:      0px;
  padding-bottom:   0px;
  padding-left:     0px;
  padding-right:    0px; }

body > *:first-child {
  margin-top:   0 !important; }
body > *:last-child {
  margin-bottom:0 !important; }

/* Smooth scrolling */
@media screen and (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/*Links*/
a {
  color:            #3973ad;
  text-decoration:  none;}
a:hover{
  /* text-decoration: underline; */
  color:            #4183C4;
}
a.absent {
  color:            #cc0000; }
a.anchor {
  display:          block;
  padding-left:     30px;
  margin-left:      -30px;
  cursor:           pointer;
  position:         absolute;
  top:              0;
  left:             0;
  bottom:           0; }

/*Headlines*/
h1, h2, h3, h4, h5, h6 {
  margin:       6px 0 6px;
  padding:      0px;
  line-height:  2em;
  font-weight:  lighter;
  -webkit-font-smoothing: antialiased;
  cursor:       text;
  position:   relative; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 16px;
  color: black; }

h2 {
  font-size: 13px;
  border-bottom: 1px solid #cccccc;
  color: rgb(12, 0, 123); }

h3 {
  font-size: 10px; }

h4 {
  font-size: 10px; }

h5 {
  font-size: 10px; }

h6 {
  color: #777777;
  font-size: 10px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 5px 0; }

/*Margins and paddings of the first line content*/
body > h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body > h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body > h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0;
}

/*Lists*/
ul li,ol li{
  margin-top:     .15em;
  margin-bottom:  .15em;
}
ul li li{
  margin-left:    -15px;
}
ul ul,ul ol,ol ol,ol ul{
  margin-top:     0;
  margin-bottom:  0em;
}

/*Footnotes*/
a[href^="#fn:"]:after{
    content:        ')';
    font-size:      0.83em;
    vertical-align: super;
    line-height:    0;
}
/*Highlights the BG of current jumped-to footnote:*/
li:target {
    background-color: #e8fef6;
}
.footnotes > ol > li > p {
    display:        inline;
}
.footnotes ol {
    list-style:     none;
    counter-reset:  footnotes;
    padding-left:   15px;
}
.footnotes ol li {
    counter-increment:footnotes;
}
.footnotes ol li:before {
    /* background-color: #e8fef6; */
    font-weight:      bold;
    /* counter-reset: footnotes; */
    content:          counters(footnotes, ".") ")";
}
.footnotes li {
    padding-bottom:     0.45em;
}
.footnotes {
    /* only use is for border, background-color of block */
	/* border: dashed 0px #f4f5f8; */
	background-color: #f4f5f8;
	padding:          0em 0em 0.25em 0em;
}
/*.footnotes:before{
    content:        "Footnotes";
    font-size:      1.2em;
    font-weight:    bold;
    line-height:    2.5em;
    padding-left:   0.5em;
}*/

/*TOC (for DEVONthink Markdown documents; for other editors, try e.g. ".toc")*/
.TOC {
    background:     #f4f5f8 none repeat scroll 0 0; //f3f6f6
    border:         0px solid #aaa;
    border-radius:  10px;
    display:        table;
    font-size:      95%;
    margin-bottom:  1em;
    padding-left:   2px;
    padding-top:    2px;
    padding-bottom: 2px;
    padding-right:  2px;
    width:          100%;
}

/*uncomment if you'd like to automatically add a title to your TOC:*/
/*.TOC:before {
    content:        "Table of Contents";
    font-weight:    bold;
    font-size:      1.1em;
    color:          #3973ad;
    padding-left:   1em;
    margin-bottom: -1em;
    line-height:    3em;
}*/

.TOC li, .TOC ul, .TOC ul li{
    list-style:     decimal;
}

.top-link {
  transition:       all .25s ease-in-out;
  position:         fixed;
  bottom:           0;
  right:            0;
  display:          inline-flex;
  color:            #000000;

  cursor:           pointer;
  align-items:      center;
  justify-content:  center;
  margin:           0 2em 2em 0;
  border-radius:    50%;
  padding:          .25em;
  width:            1em;
  height:           1em;
  background-color: #F8F8F8;
}

/*Check-Boxes/To-Do-Boxes (doesn't work in DEVONthink Markdown documents)*/
/* ul li.checkbox {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #b2b2b2;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid #b2b2b2;
  border-radius: 0.15em;
} */

/* input[type="checkbox"] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: #b2b2b2;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid #b2b2b2;
  border-radius: 0.15em;
}

input[type="checkbox"]::before {
  content: " ";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::after {
  content: "_";
  color: #cdef9a;
  box-shadow: inset 4em 2em #cdef9a;
}

.task-list-item {
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.task-list-item input {
  margin: 0 0.2em .25em -1.6em;
  vertical-align: middle;
  padding-bottom: 0px;
  opacity: 1;
} */

/*Definition lists*/
dl {
  padding:            0; }
  dl dt {
    font-size:        14px;
    font-weight:      bold;
    font-style:       italic;
    padding:          0;
    margin:           15px 0 5px; }
    dl dt:first-child {
      padding:        0; }
    dl dt > :first-child {
      margin-top:     0; }
    dl dt > :last-child {
      margin-bottom:  0; }
  dl dd {
    margin:           0 0 15px;
    padding:          0 15px; }
    dl dd > :first-child {
      margin-top:     0; }
    dl dd > :last-child {
      margin-bottom:  0; }

/*Quotes*/
blockquote {
  border-left:        4px solid #dddddd;
  padding:            0 15px;
  font-style:         normal;
  color:              #5598c1; }  /* 777777 */
  blockquote > :first-child {
    margin-top:       0; }
  blockquote > :last-child {
    margin-bottom:    0; }

/*Tables*/
table {
  padding:            0;border-collapse: collapse;
  margin-left:        auto;
  margin-right:       auto;
  text-align:         center;}
  table tr {
    /* border-top: 1px solid #cccccc; */
    background-color: white;
    margin:           0;
    padding:          0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight:    bold;
      /* border: 0.5px solid #cccccc; */
      /* border-left: 0.5px solid #cccccc;
      border-right: 0.5px solid #cccccc; */
      background-color: #eefbff;
      font-size:      14px;
      margin:         0;
      padding:        0.4em 0.35em 0.4em 0.35em; }
    table tr td {
      /* border: 1px solid #cccccc; */
      margin:         0;
       font-size:     14px;
       padding:       5px 5px; }
    table tr th :first-child, table tr td :first-child {
      margin-top:     0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom:  0; }

/*Images*/
img {
  max-width: 100%;}
/*Alternative: center Images*/
/* img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto; }
*/

/*Span*/
span.frame {
  display:      block;
  overflow:     hidden;
}
span.frame > span {
    border:     1px solid #dddddd;
    display:    block;
    float:      left;
    overflow:   hidden;
    margin:     13px 0 0;
    padding:    7px;
    width:      auto;
}
span.frame span img {
    display:    block;
    float:      left;
}
span.frame span span {
    clear:      both;
    color:      #333333;
    display:    block;
    padding:    5px 0 0;
}
span.align-center {
  display:      block;
  overflow:     hidden;
  clear:        both;
}
span.align-center > span {
    display:    block;
    overflow:   hidden;
    margin:     13px auto 0;
    text-align: center;
}
span.align-center span img {
    margin:     0 auto;
    text-align: center;
}
span.align-right {
  display:      block;
  overflow:     hidden;
  clear:        both;
}
span.align-right > span {
    display:    block;
    overflow:   hidden;
    margin:     13px 0 0;
    text-align: right;
}
span.align-right span img {
    margin:     0;
    text-align: right;
}
span.float-left {
  display:      block;
  margin-right: 13px;
  overflow:     hidden;
  float:        left;
}
span.float-left span {
    margin:     13px 0 0;
}
span.float-right {
  display:      block;
  margin-left:  13px;
  overflow:     hidden;
  float:        right;
}
span.float-right > span {
    display:    block;
    overflow:   hidden;
    margin:     13px auto 0;
    text-align: right;
}

/*Code blocks*/
code, tt {
    margin:             0 2px;
    padding:            0 5px;
    white-space:        nowrap;
    border:             1px solid #eaeaea;
    background-color:   #f8f8f8;
    border-radius:      3px;
}

pre code {
    margin:             0;
    padding:            0;
    white-space:        pre;
    border:             none;
    background:         transparent;
}

.highlight pre {
    background-color:   #f8f8f8;
    border:             1px solid #cccccc;
    font-size:          13px;
    line-height:        19px;
    overflow:           auto;
    padding:            6px 10px;
    border-radius:      3px;
}

/*Preformatted text*/
pre {
    background-color:   #f8f8f8;
    border:             1px solid #cccccc;
    /*font-size:          13px;*/
    font-size:          0.90em !important;
    line-height:        1.6em !important; //19px
    overflow:           auto;
    padding:            6px 10px;
    border-radius:      3px;
}
pre code, pre tt {
    background-color:   transparent;
    border:             none;
}

/*Superscript text*/
sup {
    font-size:          0.83em;
    vertical-align:     super;
    line-height:        0;
}

/*Subscript text*/
sub {
    font-size:          0.83em;
    vertical-align:     sub;
    line-height:        0;
}

/*Define keyboard input*/
kbd {
  display:            inline-block;
  padding:            3px 5px;
  font-size:          11px;
  line-height:        10px;
  color:              #555;
  vertical-align:     middle;
  background-color:   #fcfcfc;
  border:             solid 1px #ccc;
  border-bottom-color:#bbb;
  border-radius:      3px;
  box-shadow:         inset 0 -1px 0 #bbb
}

/*Color of highlighted text*/
mark {
  background-color: #fdfdcc;
  color: black;
}

/*Adjustments for printing*/
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width:              854px;
        margin:             0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside:  avoid;
	}
	pre {
		word-wrap:          break-word;
	}
  body {
    padding:                0cm;
  }
}</style>
              </head>
              <body><h1>arXiv:quant-ph—from Friday, 2024-03-29 to Saturday, 2024-03-30</h1>
<h2>Friday | 2024-03-29</h2>
<p><b>Potential quantum advantage for simulation of fluid dynamics</b>—2023-03-29 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2303.16550v3">arXiv</a>] Xiangyu Li, Xiaolong Yin, Nathan Wiebe, Jaehun Chun, Gregory K. Schenter, Margaret S. Cheung, Johannes Mülmenstädt</p>
<p><b>Excitonic Mott insulator in a Bose-Fermi-Hubbard system of moiré $\rm{WS}_2$/$\rm{WSe}_2$ heterobilayer</b>—2023-04-19 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2304.09731v2">arXiv</a>] Beini Gao, Daniel G. Suárez-Forero, Supratik Sarkar, Tsung-Sheng Huang, Deric Session, Mahmoud Jalali Mehrabad, Ruihao Ni, Ming Xie, Pranshoo Upadhyay, Jonathan Vannucci, Sunil Mittal, Kenji Watanabe, Takashi Taniguchi, Atac Imamoglu, You Zhou, Mohammad Hafezi</p>
<p><b>The $g$-theorem from Strong Subadditivity</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.19934v1">arXiv</a>] Jonathan Harper, Hiroki Kanda, Tadashi Takayanagi, Kenya Tasuki</p>
<p><b>Forecasting Long-Time Dynamics in Quantum Many-Body Systems by Dynamic Mode Decomposition</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.19947v1">arXiv</a>] Ryui Kaneko, Masatoshi Imada, Yoshiyuki Kabashima, Tomi Ohtsuki</p>
<p><b>Exact WKB analysis for ${\cal PT}$ symmetric quantum mechanics: Study of the Ai-Bender-Sarkar conjecture</b>—2023-12-31 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2401.00574v4">arXiv</a>] Syo Kamata</p>
<p><b>Is Winter Coming?</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.19977v1">arXiv</a>] A. Winter, A. Winter, A. Winter, A. Winter</p>
<p><b>Hayden-Preskill Recovery in Hamiltonian Systems</b>—2023-03-03 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2303.02010v4">arXiv</a>] Yoshifumi Nakata, Masaki Tezuka</p>
<p><b>Harmonic Oscillator with a Step and its Isospectral Properties</b>—2023-07-26 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2307.14251v3">arXiv</a>] Yuta Nasuda, Nobuyuki Sawado</p>
<p><b>Phase transitions induced by standard and predetermined measurements in transmon arrays</b>—2023-02-06 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2302.02934v4">arXiv</a>] Gonzalo Martín-Vázquez, Taneli Tolppanen, Matti Silveri</p>
<p><b>Quantum limit to subdiffraction incoherent optical imaging. III. Numerical analysis</b>—2023-08-08 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2308.04317v2">arXiv</a>] Xiao-Jie Tan, Mankei Tsang</p>
<p><b>Gate generation for open quantum systems via a monotonic algorithm with time optimization</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20028v1">arXiv</a>] Paulo Sergio Pereira da Silva, Pierre Rouchon</p>
<p><b>Exponentially tighter bounds on limitations of quantum error mitigation</b>—2022-10-20 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2210.11505v3">arXiv</a>] Yihui Quek, Daniel Stilck França, Sumeet Khatri, Johannes Jakob Meyer, Jens Eisert</p>
<p><b>Particle creation in left-handed metamaterial transmission lines</b>—2024-01-30 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2401.16976v3">arXiv</a>] Alessandro Ferreri, David Edward Bruschi, Frank K. Wilhelm</p>
<p><b>Non-invertible symmetries act locally by quantum operations</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20062v1">arXiv</a>] Masaki Okada, Yuji Tachikawa</p>
<p><b>Unobserving the Moon: the spurious possibility of orbital decoupling due to solar neutrino Arago spot</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20087v1">arXiv</a>] Henrik Viitasaari, Oskari Färdig, Joona H. Siljander, A. Petrus Väisänen, Aapo S. Harju, Antti V. Nurminen, Jami J. Kinnunen</p>
<p><b>Dimensional reduction for a system of 2D anyons</b>—2023-05-11 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2305.06670v2">arXiv</a>] Nicolas Rougerie, Qiyun Yang</p>
<p><b>Quantum trajectory of the one atom maser</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20094v1">arXiv</a>] Tristan Benoist, Laurent Bruneau, Clément Pellegrini</p>
<p><b>Controlling the dynamics of atomic correlations via the coupling to a dissipative cavity</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20096v1">arXiv</a>] Catalin-Mihai Halati, Ameneh Sheikhan, Giovanna Morigi, Corinna Kollath</p>
<p><b>Bulk-boundary correspondence in point-gap topological phases</b>—2022-05-31 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2205.15635v4">arXiv</a>] Daichi Nakamura, Takumi Bessho, Masatoshi Sato</p>
<p><b>Quantum reservoir probing of quantum information scrambling</b>—2023-08-02 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2308.00898v3">arXiv</a>] Kaito Kobayashi, Yukitoshi Motome</p>
<p><b>QestOptPOVM: An iterative algorithm to find optimal measurements for quantum parameter estimation</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20131v1">arXiv</a>] Jianchao Zhang, Jun Suzuki</p>
<p><b>Charge-parity switching effects and optimisation of transmon-qubit design parameters</b>—2023-09-29 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2309.17168v4">arXiv</a>] Miha Papič, Jani Tuorila, Adrian Auer, Inés de Vega, Amin Hosseinkhani</p>
<p><b>Energetics of a pulsed quantum battery</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20155v1">arXiv</a>] C. A. Downing, M. S. Ukhtary</p>
<p><b>Quantum critical engine at finite temperatures</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20172v1">arXiv</a>] Revathy B S, Victor Mukherjee, Uma Divakaran</p>
<p><b>Exploiting separation-dependent coherence to boost optical resolution</b>—2024-01-24 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2401.13562v3">arXiv</a>] Ilya Karuseichyk, Giacomo Sorelli, Vyacheslav Shatokhin, Mattia Walschaers, Nicolas Treps</p>
<p><b>Restricting to the chip architecture maintains the quantum neural network accuracy</b>—2022-12-29 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2212.14426v2">arXiv</a>] Lucas Friedrich, Jonas Maziero</p>
<p><b>Study on a Quantization Condition and the Solvability of Schrödinger-type Equations</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20217v1">arXiv</a>] Yuta Nasuda</p>
<p><b>The qudit Pauli group: non-commuting pairs, non-commuting sets, and structure theorems</b>—2023-02-15 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2302.07966v2">arXiv</a>] Rahul Sarkar, Theodore J. Yoder</p>
<p><b>Quantum Bayes Classifiers and Their Application in Image Classification</b>—2024-01-03 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2401.01588v2">arXiv</a>] Ming-Ming Wang, Xiao-Ying Zhang</p>
<p><b>Unconditional verification of quantum computation with classical light</b>—2024-03-21 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2403.14142v2">arXiv</a>] Yuki Takeuchi, Akihiro Mizutani</p>
<p><b>Bounding the amount of entanglement from witness operators</b>—2023-12-08 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2312.04897v2">arXiv</a>] Liang-Liang Sun, Xiang Zhou, Armin Tavakoli, Zhen-Peng Xu, Sixia Yu</p>
<p><b>Notes on the type classification of von Neumann algebras</b>—2023-02-03 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2302.01958v3">arXiv</a>] Jonathan Sorce</p>
<p><b>Counterdiabatic, Better, Faster, Stronger: Optimal control for approximate counterdiabatic driving</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20267v1">arXiv</a>] Ieva Čepaitė</p>
<p><b>A Versatile Hong-Ou-Mandel Interference Experiment in Optical Fiber for the Undergraduate Laboratory</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2403.20272v1">arXiv</a>] Cyrus Bjurlin, Theresa Chmiel</p>
<p><b>Locality bounds for quantum dynamics at low energy</b>—2023-10-04 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2310.02856v3">arXiv</a>] Andrew Osborne, Chao Yin, Andrew Lucas</p>
<p><b>Magic of Random Matrix Product States</b>—2022-11-18 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2211.10350v3">arXiv</a>] Liyuan Chen, Roy J. Garcia, Kaifeng Bu, Arthur Jaffe</p>
<p><b>Quantum simulation of entanglement and hadronization in jet production: lessons from the massive Schwinger model</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2404.00087v1">arXiv</a>] Adrien Florio, David Frenklakh, Kazuki Ikeda, Dmitri E. Kharzeev, Vladimir Korepin, Shuzhe Shi, Kwangmin Yu</p>
<p><b>Non-Abelian braiding of Fibonacci anyons with a superconducting processor</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2404.00091v1">arXiv</a>] Shibo Xu, Zheng-Zhi Sun, Ke Wang, Hekang Li, Zitian Zhu, Hang Dong, Jinfeng Deng, Xu Zhang, Jiachen Chen, Yaozu Wu, Chuanyu Zhang, Feitong Jin, Xuhao Zhu, Yu Gao, Aosai Zhang, Ning Wang, Yiren Zou, Ziqi Tan, Fanhao Shen, Jiarun Zhong, Zehang Bao, Weikang Li, Wenjie Jiang, Li-Wei Yu, Zixuan Song, Pengfei Zhang, Liang Xiang, Qiujiang Guo, Zhen Wang, Chao Song, H. Wang, Dong-Ling Deng</p>
<p><b>Improved Stabilizer Estimation via Bell Difference Sampling</b>—2023-04-27 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2304.13915v3">arXiv</a>] Sabee Grewal, Vishnu Iyer, William Kretschmer, Daniel Liang</p>
<p><b>Loss resilience of driven-dissipative remote entanglement in chiral waveguide quantum electrodynamics</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2404.00142v1">arXiv</a>] Abdullah Irfan, Mingxing Yao, Andrew Lingenfelter, Xi Cao, Aashish A. Clerk, Wolfgang Pfaff</p>
<p><b>What an event is not: unravelling the identity of events in quantum theory and gravity</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2404.00159v1">arXiv</a>] Anne-Catherine de la Hamette, Viktoria Kabel, Časlav Brukner</p>
<p><b>Almost optimal measurement scheduling of molecular Hamiltonian via finite projective plane</b>—2023-01-18 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2301.07335v3">arXiv</a>] Wataru Inoue, Koki Aoyama, Yusuke Teranishi, Keita Kanno, Yuya O. Nakagawa, Kosuke Mitarai</p>
<p><b>Quantum Transition Probabilities</b>—2024-03-29</p>
<p>[<a href="http://arxiv.org/abs/2404.00177v1">arXiv</a>] Stan Gudder</p>
<p><b>Quadratic Lower bounds on the Approximate Stabilizer Rank: A Probabilistic Approach</b>—2023-05-17 (updated: 2024-03-29)</p>
<p>[<a href="http://arxiv.org/abs/2305.10277v4">arXiv</a>] Saeed Mehraban, Mehrdad Tahmasbi</p></body>
            </html>
            